# Database Configuration
DB_HOST=localhost
DB_NAME=suivi_interventions
DB_USER=suivie_interventions
DB_PASS=Fraisse@43

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# SMTP Configuration (optionnel)
SMTP_HOST=
SMTP_USER=
SMTP_PASS=